{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"ACTORS","order":6,"path":"folders/Objects/ACTORS.yy",},
    {"name":"LEVEL","order":2,"path":"folders/Objects/LEVEL.yy",},
    {"name":"OBJECTS","order":7,"path":"folders/Objects/OBJECTS.yy",},
    {"name":"PARENTS","order":5,"path":"folders/Objects/PARENTS.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Classes","order":7,"path":"folders/Scripts/Classes.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"bgm","order":2,"path":"folders/Sounds/bgm.yy",},
    {"name":"sfx","order":1,"path":"folders/Sounds/sfx.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"FONT","order":1,"path":"folders/Sprites/FONT.yy",},
    {"name":"ITEMS","order":8,"path":"folders/Sprites/ITEMS.yy",},
    {"name":"MAGIC","order":10,"path":"folders/Sprites/MAGIC.yy",},
    {"name":"MENU","order":6,"path":"folders/Sprites/MENU.yy",},
    {"name":"MONSTER","order":4,"path":"folders/Sprites/MONSTER.yy",},
    {"name":"OBJECTS","order":2,"path":"folders/Sprites/OBJECTS.yy",},
    {"name":"Weapons","order":3,"path":"folders/Sprites/PLAYER/Weapons.yy",},
    {"name":"axes","order":4,"path":"folders/Sprites/PLAYER/Weapons/axes.yy",},
    {"name":"bows","order":7,"path":"folders/Sprites/PLAYER/Weapons/bows.yy",},
    {"name":"claws","order":8,"path":"folders/Sprites/PLAYER/Weapons/claws.yy",},
    {"name":"crossbows","order":10,"path":"folders/Sprites/PLAYER/Weapons/crossbows.yy",},
    {"name":"hammers","order":11,"path":"folders/Sprites/PLAYER/Weapons/hammers.yy",},
    {"name":"katanas","order":5,"path":"folders/Sprites/PLAYER/Weapons/katanas.yy",},
    {"name":"rods","order":13,"path":"folders/Sprites/PLAYER/Weapons/rods.yy",},
    {"name":"scythes","order":12,"path":"folders/Sprites/PLAYER/Weapons/scythes.yy",},
    {"name":"Spears","order":2,"path":"folders/Sprites/PLAYER/Weapons/Spears.yy",},
    {"name":"staves","order":6,"path":"folders/Sprites/PLAYER/Weapons/staves.yy",},
    {"name":"swords","order":3,"path":"folders/Sprites/PLAYER/Weapons/swords.yy",},
    {"name":"whips","order":9,"path":"folders/Sprites/PLAYER/Weapons/whips.yy",},
    {"name":"Tile Sets","order":21,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"anc_normal_exp_growth","order":4,"path":"animcurves/anc_normal_exp_growth/anc_normal_exp_growth.yy",},
    {"name":"anc_normal_fp_growth","order":3,"path":"animcurves/anc_normal_fp_growth/anc_normal_fp_growth.yy",},
    {"name":"anc_normal_hit_growth","order":5,"path":"animcurves/anc_normal_hit_growth/anc_normal_hit_growth.yy",},
    {"name":"anc_normal_hp_growth","order":1,"path":"animcurves/anc_normal_hp_growth/anc_normal_hp_growth.yy",},
    {"name":"anc_normal_mp_growth","order":2,"path":"animcurves/anc_normal_mp_growth/anc_normal_mp_growth.yy",},
    {"name":"Algos II","order":2,"path":"notes/Algos II/Algos II.yy",},
    {"name":"Algos","order":1,"path":"notes/Algos/Algos.yy",},
    {"name":"vb.net module for town genb","order":3,"path":"notes/vb.net module for town genb/vb.net module for town genb.yy",},
    {"name":"mas_actor","order":2,"path":"objects/mas_actor/mas_actor.yy",},
    {"name":"mas_object","order":1,"path":"objects/mas_object/mas_object.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_chest_large","order":6,"path":"objects/obj_chest_large/obj_chest_large.yy",},
    {"name":"obj_chest_small","order":5,"path":"objects/obj_chest_small/obj_chest_small.yy",},
    {"name":"obj_damage","order":5,"path":"objects/obj_damage/obj_damage.yy",},
    {"name":"obj_dark_knight","order":1,"path":"objects/obj_dark_knight/obj_dark_knight.yy",},
    {"name":"obj_debug","order":3,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"obj_door","order":7,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_init","order":1,"path":"objects/obj_init/obj_init.yy",},
    {"name":"obj_item","order":8,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_map_viewer","order":13,"path":"objects/obj_map_viewer/obj_map_viewer.yy",},
    {"name":"obj_music","order":10,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_pot_large","order":1,"path":"objects/obj_pot_large/obj_pot_large.yy",},
    {"name":"obj_projectile","order":9,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_ranged_enemy","order":3,"path":"objects/obj_ranged_enemy/obj_ranged_enemy.yy",},
    {"name":"obj_scroll_map","order":11,"path":"objects/obj_scroll_map/obj_scroll_map.yy",},
    {"name":"obj_shader","order":9,"path":"objects/obj_shader/obj_shader.yy",},
    {"name":"obj_slab","order":2,"path":"objects/obj_slab/obj_slab.yy",},
    {"name":"obj_stairs_down","order":4,"path":"objects/obj_stairs_down/obj_stairs_down.yy",},
    {"name":"obj_stairs_up","order":3,"path":"objects/obj_stairs_up/obj_stairs_up.yy",},
    {"name":"obj_stats","order":2,"path":"objects/obj_stats/obj_stats.yy",},
    {"name":"obj_textbox","order":4,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_warp","order":7,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"obj_weapon","order":10,"path":"objects/obj_weapon/obj_weapon.yy",},
    {"name":"room_level_1","order":2,"path":"rooms/room_level_1/room_level_1.yy",},
    {"name":"room_level_2","order":3,"path":"rooms/room_level_2/room_level_2.yy",},
    {"name":"room_level_3","order":4,"path":"rooms/room_level_3/room_level_3.yy",},
    {"name":"room_test_dungeon","order":5,"path":"rooms/room_test_dungeon/room_test_dungeon.yy",},
    {"name":"cls_dungeon","order":1,"path":"scripts/cls_dungeon/cls_dungeon.yy",},
    {"name":"cls_music","order":10,"path":"scripts/cls_music/cls_music.yy",},
    {"name":"cls_render_planet","order":9,"path":"scripts/cls_render_planet/cls_render_planet.yy",},
    {"name":"cls_room","order":2,"path":"scripts/cls_room/cls_room.yy",},
    {"name":"cls_vector2D","order":8,"path":"scripts/cls_vector2D/cls_vector2D.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"scr_interface","order":13,"path":"scripts/scr_interface/scr_interface.yy",},
    {"name":"structures","order":2,"path":"scripts/structures/structures.yy",},
    {"name":"utility","order":5,"path":"scripts/utility/utility.yy",},
    {"name":"seq_fire_hit","order":1,"path":"sequences/seq_fire_hit/seq_fire_hit.yy",},
    {"name":"seq_null","order":2,"path":"sequences/seq_null/seq_null.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_chest_large","order":4,"path":"sprites/spr_chest_large/spr_chest_large.yy",},
    {"name":"spr_chest_small","order":3,"path":"sprites/spr_chest_small/spr_chest_small.yy",},
    {"name":"spr_door","order":7,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_dungeon_warp","order":22,"path":"sprites/spr_dungeon_warp/spr_dungeon_warp.yy",},
    {"name":"spr_dungeon","order":4,"path":"sprites/spr_dungeon/spr_dungeon.yy",},
    {"name":"spr_fire_ball","order":1,"path":"sprites/spr_fire_ball/spr_fire_ball.yy",},
    {"name":"spr_fog","order":2,"path":"sprites/spr_fog/spr_fog.yy",},
    {"name":"spr_font_marksman","order":17,"path":"sprites/spr_font_marksman/spr_font_marksman.yy",},
    {"name":"spr_font_small","order":3,"path":"sprites/spr_font_small/spr_font_small.yy",},
    {"name":"spr_font_teapot","order":18,"path":"sprites/spr_font_teapot/spr_font_teapot.yy",},
    {"name":"spr_food","order":1,"path":"sprites/spr_food/spr_food.yy",},
    {"name":"spr_grid","order":9,"path":"sprites/spr_grid/spr_grid.yy",},
    {"name":"spr_icons","order":7,"path":"sprites/spr_icons/spr_icons.yy",},
    {"name":"spr_mask","order":19,"path":"sprites/spr_mask/spr_mask.yy",},
    {"name":"spr_menu_border","order":2,"path":"sprites/spr_menu_border/spr_menu_border.yy",},
    {"name":"spr_menu_bracket","order":5,"path":"sprites/spr_menu_bracket/spr_menu_bracket.yy",},
    {"name":"spr_menu_cursor","order":4,"path":"sprites/spr_menu_cursor/spr_menu_cursor.yy",},
    {"name":"spr_menu_slice","order":3,"path":"sprites/spr_menu_slice/spr_menu_slice.yy",},
    {"name":"spr_mugs","order":7,"path":"sprites/spr_mugs/spr_mugs.yy",},
    {"name":"spr_null","order":11,"path":"sprites/spr_null/spr_null.yy",},
    {"name":"spr_palette","order":5,"path":"sprites/spr_palette/spr_palette.yy",},
    {"name":"spr_pixel","order":3,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_pot_small","order":2,"path":"sprites/spr_pot_small/spr_pot_small.yy",},
    {"name":"spr_save","order":6,"path":"sprites/spr_save/spr_save.yy",},
    {"name":"spr_shadow","order":9,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_slab","order":1,"path":"sprites/spr_slab/spr_slab.yy",},
    {"name":"spr_small_numbers","order":1,"path":"sprites/spr_small_numbers/spr_small_numbers.yy",},
    {"name":"spr_stairs_down","order":6,"path":"sprites/spr_stairs_down/spr_stairs_down.yy",},
    {"name":"spr_stairs_up","order":5,"path":"sprites/spr_stairs_up/spr_stairs_up.yy",},
    {"name":"spr_sword_iron","order":1,"path":"sprites/spr_sword_iron/spr_sword_iron.yy",},
    {"name":"spr_sword_thrown","order":2,"path":"sprites/spr_sword_thrown/spr_sword_thrown.yy",},
    {"name":"spr_warp","order":12,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"til_collision","order":1,"path":"tilesets/til_collision/til_collision.yy",},
    {"name":"til_dungeon","order":5,"path":"tilesets/til_dungeon/til_dungeon.yy",},
    {"name":"til_fog","order":3,"path":"tilesets/til_fog/til_fog.yy",},
  ],
}